<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music reign</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(22, 22, 22, 0.63);
            overflow: hidden;

        }
        button{
            background-color: transparent;
            padding: 20px 100px 50px 100px;
            height: 60px;
            color: linear-gradient(rgba(255, 255, 255, 0.575),rgba(133, 66, 66, 0.548));
            position: relative;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: 800;
            overflow: hidden;
            animation: decpkdksanjufbuibb 0s infinite alternate linear ;
        }
        div{
            height: 200px;
            width: 20000px;
           animation: decpkdksanjufbuibb 0s infinite alternate linear;
           position: absolute;
           top: -10px;
           left: -1000px;
        }

        @keyframes decpkdksanjufbuibb {
            0%{
                transform: translate(opx);
                transition: 4s;
                
            }

            30%{
                background:rgba(23, 23, 185, 0.267);
            }

            50%{
                background-color:rgba(70, 70, 134, 0.178);
            }

            60%{
               background-color: rgba(51, 51, 58, 0.192);
            }

            80%{
                background-color:rgba(18, 18, 19, 0.205);
                box-shadow: -20px 20px 10px 10px rgba(128, 0, 128, 0.219);
            }

            100%{
                transform: translate(0px);
            }
            
        }

        input{
            color:rgb(190, 36, 170);
            font-size: 40px;
            font-family: cursive;
            text-shadow: 200px 300px 150px 300px rgba(0, 0, 0, 0.986);
            box-shadow: 10px 10px 10px 5px  rgba(179, 107, 179, 0.774);
            animation: render 4s infinite alternate linear;  
            height: 100px;
        }

        h1{
            color:white;
            font-size: 120px;
            font-family: cursive;
            text-shadow: 200px 300px 150px 300px rgba(0, 0, 0, 0.774);
            box-shadow: 10px 10px 10px 5px  rgba(179, 107, 179, 0.774);
            animation: render 4s infinite alternate linear;
        }

        @keyframes render {
            0%{
                box-shadow: 10px 10px 10px 5px  rgba(179, 178, 107, 0.774); 
            }
            50%{
                box-shadow: 10px 10px 10px 5px  rgba(107, 179, 167, 0.774); 
            }
            100%{
                box-shadow: 10px 10px 10px 5px  rgba(179, 130, 107, 0.774); 
            }
        }
    </style>
</head>
<body>
    <input type="text">
    <h1>hello whats up dude</h1>
    <button>
        animation
        <div></div>
    </button>

  
    
    <script src="index.js"></script>
</body>
</html>